body{    
background-color: rgb(207, 250, 187); 
background-repeat: no-repeat;  
background-image: url("bakgrunnsbilde.jpg");
background-size: cover;

font-family: sans-serif;
margin: auto;
width: 50%;
margin-top: 5px;
text-align: center;
}

img {
    /* Card W/H relationship: 0.71
     height: 100px;
    width: 71px; */
    height: 300px;
    width: 213px;
    margin: 10px;
-webkit-user-drag: none;
-khtml-user-drag: none;
-moz-user-drag: none;
-o-user-drag: none;
}

.selection{
display: grid;
justify-content: center;
grid-template-columns: repeat(3, 1fr);
justify-items: center;
align-items: center;

color: rgb(255, 0, 128);
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
border: 5px solid;
border-color: rgb(0, 3, 0);
background-color: rgba(128, 238, 142, 0.322);
}

.select{
border: none;
background: none;
outline: none;
cursor: pointer;
transition: 100ms;
}

.select:hover {
transform: scale(1.2);    
}

#result {
font-size: 30px;
margin-top: 30px;
padding-top: 10px;
display: grid;
border: 5px solid;
border-color: rgb(0, 3, 0);
justify-content: center;
grid-template-columns: repeat(3, 1fr);
justify-items: center;
align-items: center;

}

.wrap{
font-size: 30px;

}


.coloring
{
    color: rgb(255, 0, 128);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    border: 5px solid;
    border-color: rgb(0, 3, 0);
    background-color: rgba(128, 238, 142, 0.322);
}
